<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="85" id="KGk-i7-Jjw" customClass="WFReviewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-Ts-oq0">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-c7-Dmm">
                        <rect key="frame" x="8" y="44" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="lQx-Wo-vaU"/>
                            <constraint firstAttribute="width" constant="32" id="nJQ-fo-frT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-yJ-ven">
                        <rect key="frame" x="50" y="44" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-Uc-sEo">
                        <rect key="frame" x="50" y="59" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-kx-IQ0">
                        <rect key="frame" x="270" y="44" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u7O-Ts-oq0" firstAttribute="trailing" secondItem="hOl-kx-IQ0" secondAttribute="trailing" id="4MR-Ob-3gQ"/>
                    <constraint firstItem="LHA-yJ-ven" firstAttribute="leading" secondItem="ePk-Uc-sEo" secondAttribute="leading" id="IG3-aV-XSh"/>
                    <constraint firstItem="gcm-c7-Dmm" firstAttribute="bottom" secondItem="ePk-Uc-sEo" secondAttribute="bottom" id="Oia-hY-FQz"/>
                    <constraint firstItem="hOl-kx-IQ0" firstAttribute="top" secondItem="u7O-Ts-oq0" secondAttribute="bottom" constant="46" id="RFe-86-mLh"/>
                    <constraint firstItem="u7O-Ts-oq0" firstAttribute="leading" secondItem="gcm-c7-Dmm" secondAttribute="leading" id="cbN-KT-ljc"/>
                    <constraint firstItem="LHA-yJ-ven" firstAttribute="leading" secondItem="gcm-c7-Dmm" secondAttribute="trailing" constant="10" id="d5p-9p-2BA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gcm-c7-Dmm" secondAttribute="bottom" id="eNI-52-9gE"/>
                    <constraint firstItem="u7O-Ts-oq0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="m6t-u1-eVZ"/>
                    <constraint firstItem="gcm-c7-Dmm" firstAttribute="top" secondItem="hOl-kx-IQ0" secondAttribute="top" id="pOb-GA-NHG"/>
                    <constraint firstItem="gcm-c7-Dmm" firstAttribute="top" secondItem="LHA-yJ-ven" secondAttribute="top" id="x8Y-pX-ztO"/>
                    <constraint firstItem="u7O-Ts-oq0" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xfT-bY-TzA"/>
                    <constraint firstItem="u7O-Ts-oq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zeu-x4-JpA"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RFe-86-mLh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorImageView" destination="gcm-c7-Dmm" id="kUn-kJ-Y1t"/>
                <outlet property="authorNameLabel" destination="LHA-yJ-ven" id="6eo-1P-vNx"/>
                <outlet property="ratingLabel" destination="hOl-kx-IQ0" id="1C8-5w-Zai"/>
                <outlet property="reviewDateLabel" destination="ePk-Uc-sEo" id="vuF-lx-Jd5"/>
                <outlet property="reviewTextLabel" destination="u7O-Ts-oq0" id="3yf-6F-p5w"/>
            </connections>
            <point key="canvasLocation" x="129" y="213.5"/>
        </tableViewCell>
    </objects>
</document>
