<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Places Table View Controller-->
        <scene sceneID="2RM-K0-rld">
            <objects>
                <tableViewController id="x9e-lm-ca4" customClass="WFPlacesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="202" sectionHeaderHeight="22" sectionFooterHeight="22" id="wIl-eI-AHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="200" id="jor-v1-zkl" customClass="WFPlacesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jor-v1-zkl" id="MWd-LE-Cif">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6S-xv-AWb" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-a9-bxy">
                                            <rect key="frame" x="18" y="83" width="564" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-L1-Pob">
                                            <rect key="frame" x="18" y="127" width="564" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AcG-a9-bxy" secondAttribute="trailing" constant="10" id="BjK-hf-eGn"/>
                                        <constraint firstItem="S6S-xv-AWb" firstAttribute="leading" secondItem="MWd-LE-Cif" secondAttribute="leading" id="CMF-WE-w0P"/>
                                        <constraint firstItem="Ok6-L1-Pob" firstAttribute="leading" secondItem="MWd-LE-Cif" secondAttribute="leadingMargin" constant="10" id="Gxt-eX-kC5"/>
                                        <constraint firstAttribute="bottom" secondItem="S6S-xv-AWb" secondAttribute="bottom" id="IYj-JF-uWF"/>
                                        <constraint firstAttribute="trailing" secondItem="S6S-xv-AWb" secondAttribute="trailing" id="UND-iN-Hbs"/>
                                        <constraint firstAttribute="centerY" secondItem="AcG-a9-bxy" secondAttribute="centerY" id="apB-X6-aw4"/>
                                        <constraint firstItem="Ok6-L1-Pob" firstAttribute="top" secondItem="AcG-a9-bxy" secondAttribute="bottom" constant="10" id="c45-W3-f70"/>
                                        <constraint firstItem="AcG-a9-bxy" firstAttribute="leading" secondItem="MWd-LE-Cif" secondAttribute="leadingMargin" constant="10" id="iqO-Al-dFY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ok6-L1-Pob" secondAttribute="trailing" constant="10" id="j3i-Ti-rxR"/>
                                        <constraint firstItem="S6S-xv-AWb" firstAttribute="top" secondItem="MWd-LE-Cif" secondAttribute="top" id="o6o-xA-6PS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="S6S-xv-AWb" id="arp-mY-aqq"/>
                                    <outlet property="nameLabel" destination="AcG-a9-bxy" id="vDf-nX-Nq2"/>
                                    <outlet property="statusLabel" destination="Ok6-L1-Pob" id="dED-Yy-0io"/>
                                    <segue destination="lfT-YJ-r2l" kind="show" identifier="showLocations" id="cq7-y4-yaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x9e-lm-ca4" id="iay-M4-cmn"/>
                            <outlet property="delegate" destination="x9e-lm-ca4" id="lM0-Zn-reJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tsP-4c-E1q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdK-ME-ZeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="909"/>
        </scene>
        <!--Add Place View Controller-->
        <scene sceneID="SAH-jb-V4e">
            <objects>
                <viewController storyboardIdentifier="addPlaceController" id="MPe-Ot-R54" customClass="WFAddPlaceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0bp-wt-AWz"/>
                        <viewControllerLayoutGuide type="bottom" id="Cgg-v6-Tim"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UeM-Ry-gnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuP-pg-ndd">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="neh-Pn-EAU"/>
                                </constraints>
                                <state key="normal" title="PUBLISH">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-pO-mmd">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuP-pg-ndd" firstAttribute="top" secondItem="bPQ-pO-mmd" secondAttribute="bottom" id="1Ga-b7-MBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuP-pg-ndd" secondAttribute="trailing" constant="-16" id="4Ql-MD-2md"/>
                            <constraint firstItem="vuP-pg-ndd" firstAttribute="leading" secondItem="UeM-Ry-gnr" secondAttribute="leadingMargin" constant="-16" id="C9K-Zj-mPa"/>
                            <constraint firstItem="bPQ-pO-mmd" firstAttribute="top" secondItem="0bp-wt-AWz" secondAttribute="bottom" id="VB3-fe-ITJ"/>
                            <constraint firstItem="Cgg-v6-Tim" firstAttribute="top" secondItem="vuP-pg-ndd" secondAttribute="bottom" id="hJJ-ab-zsb"/>
                            <constraint firstItem="bPQ-pO-mmd" firstAttribute="leading" secondItem="UeM-Ry-gnr" secondAttribute="leadingMargin" constant="-16" id="kpy-hh-eE9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPQ-pO-mmd" secondAttribute="trailing" constant="-16" id="rvB-Tp-WBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="48w-LU-xlb"/>
                    <connections>
                        <outlet property="saveButton" destination="vuP-pg-ndd" id="1zp-jN-SmA"/>
                        <outlet property="tableView" destination="bPQ-pO-mmd" id="bUu-mY-m7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMT-Ji-iTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="8"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="i12-mn-91Z">
            <objects>
                <viewController id="xJb-55-jLu" customClass="WFAddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Qv-gI-7tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="RX7-RO-IRJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smb-YJ-epy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-MT-J8a">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BCk-UQ-GA1"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wna-d6-o1k">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3d-UD-gIs" customClass="KRLCollectionViewGridLayout">
                                    <size key="itemSize" width="166" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="2Z6-hg-6OF" customClass="WFPhotoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="miA-cY-qHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="144"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="miA-cY-qHW" firstAttribute="top" secondItem="2Z6-hg-6OF" secondAttribute="top" id="2fI-ML-nx8"/>
                                            <constraint firstItem="miA-cY-qHW" firstAttribute="leading" secondItem="2Z6-hg-6OF" secondAttribute="leading" id="6ud-UR-gIf"/>
                                            <constraint firstAttribute="trailing" secondItem="miA-cY-qHW" secondAttribute="trailing" id="gCI-mu-L2B"/>
                                            <constraint firstAttribute="bottom" secondItem="miA-cY-qHW" secondAttribute="bottom" id="tYe-P4-QNA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="miA-cY-qHW" id="o8Y-M7-j8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wna-d6-o1k" firstAttribute="leading" secondItem="Smb-YJ-epy" secondAttribute="leadingMargin" constant="-16" id="Ldq-7q-vLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nMt-MT-J8a" secondAttribute="trailing" constant="-16" id="PGu-7j-Ayz"/>
                            <constraint firstItem="nMt-MT-J8a" firstAttribute="top" secondItem="wna-d6-o1k" secondAttribute="bottom" id="Vfd-N6-LuR"/>
                            <constraint firstItem="nMt-MT-J8a" firstAttribute="leading" secondItem="Smb-YJ-epy" secondAttribute="leadingMargin" constant="-16" id="bAr-fN-JWO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wna-d6-o1k" secondAttribute="trailing" constant="-16" id="dNX-3Q-Fyv"/>
                            <constraint firstItem="RX7-RO-IRJ" firstAttribute="top" secondItem="nMt-MT-J8a" secondAttribute="bottom" id="n60-vV-ekB"/>
                            <constraint firstItem="wna-d6-o1k" firstAttribute="top" secondItem="0Qv-gI-7tZ" secondAttribute="bottom" id="wJh-cS-xjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlg-NX-J21"/>
                    <connections>
                        <outlet property="collectionView" destination="wna-d6-o1k" id="AuY-ud-eNy"/>
                        <outlet property="doneButton" destination="nMt-MT-J8a" id="uRH-ao-59Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2m-tZ-RD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="8"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="Bex-O7-cKz">
            <objects>
                <tableViewController id="lfT-YJ-r2l" customClass="WFLocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HJc-IH-RZk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="200" id="gMS-gM-wcX" customClass="WFLocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gMS-gM-wcX" id="sJr-3x-NJZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-xb-FfQ" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        </imageView>
                                        <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-XA-pv9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma6-cL-yjs">
                                            <rect key="frame" x="540" y="132" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="RwM-XY-xDx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-Uv-GkS">
                                            <rect key="frame" x="515" y="132" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2H6-fh-3VE"/>
                                                <constraint firstAttribute="width" constant="20" id="knr-Am-XAu"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-5b-Jku">
                                            <rect key="frame" x="540" y="162" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Tr-ZR-YcJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-1s-WZG">
                                            <rect key="frame" x="515" y="162" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="Pze-g4-Br8"/>
                                                <constraint firstAttribute="height" constant="20" id="d4I-LM-NeF"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-LR-Lne">
                                            <rect key="frame" x="18" y="58" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="3V4-rI-oNG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zB-gX-OWi">
                                            <rect key="frame" x="18" y="18" width="564" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoX-HI-JoB">
                                            <rect key="frame" x="482" y="22" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PI2-b9-jW9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTH-oh-CGx">
                                            <rect key="frame" x="18" y="162" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hsX-5b-Jku" secondAttribute="bottom" constant="10" id="2mC-Du-lsL"/>
                                        <constraint firstAttribute="trailing" secondItem="LY5-xb-FfQ" secondAttribute="trailing" id="5Rg-zt-xsw"/>
                                        <constraint firstAttribute="centerY" secondItem="cW8-XA-pv9" secondAttribute="centerY" id="89I-Zk-puU"/>
                                        <constraint firstItem="0zB-gX-OWi" firstAttribute="top" secondItem="sJr-3x-NJZ" secondAttribute="topMargin" constant="10" id="ALe-n7-xet"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RoX-HI-JoB" secondAttribute="trailing" constant="10" id="D3Z-xG-VD8"/>
                                        <constraint firstItem="cW8-XA-pv9" firstAttribute="width" secondItem="LY5-xb-FfQ" secondAttribute="width" id="E24-te-5US"/>
                                        <constraint firstAttribute="bottom" secondItem="LY5-xb-FfQ" secondAttribute="bottom" id="ICL-4P-vsV"/>
                                        <constraint firstItem="hsX-5b-Jku" firstAttribute="top" secondItem="Ma6-cL-yjs" secondAttribute="bottom" constant="10" id="Jtn-fc-klT"/>
                                        <constraint firstItem="hsX-5b-Jku" firstAttribute="trailing" secondItem="Ma6-cL-yjs" secondAttribute="trailing" id="RrD-E3-xaD"/>
                                        <constraint firstItem="0zB-gX-OWi" firstAttribute="leading" secondItem="sJr-3x-NJZ" secondAttribute="leadingMargin" constant="10" id="WXe-8O-XUh"/>
                                        <constraint firstItem="Ma6-cL-yjs" firstAttribute="trailing" secondItem="RoX-HI-JoB" secondAttribute="trailing" id="WfD-R2-d7K"/>
                                        <constraint firstItem="hsX-5b-Jku" firstAttribute="leading" secondItem="fUe-1s-WZG" secondAttribute="trailing" constant="5" id="YYc-Ka-clb"/>
                                        <constraint firstItem="Ma6-cL-yjs" firstAttribute="leading" secondItem="sJr-3x-NJZ" secondAttribute="leadingMargin" constant="10" id="YzO-sp-WyS"/>
                                        <constraint firstItem="kTH-oh-CGx" firstAttribute="leading" secondItem="n5d-LR-Lne" secondAttribute="leading" id="aBl-Kp-9rz"/>
                                        <constraint firstItem="0zB-gX-OWi" firstAttribute="leading" secondItem="n5d-LR-Lne" secondAttribute="leading" id="bwZ-Ax-Lkf"/>
                                        <constraint firstItem="Ma6-cL-yjs" firstAttribute="leading" secondItem="BwF-Uv-GkS" secondAttribute="trailing" constant="5" id="cgQ-5n-sup"/>
                                        <constraint firstItem="LY5-xb-FfQ" firstAttribute="top" secondItem="sJr-3x-NJZ" secondAttribute="top" id="cnZ-63-Lte"/>
                                        <constraint firstItem="hsX-5b-Jku" firstAttribute="trailing" secondItem="sJr-3x-NJZ" secondAttribute="trailingMargin" constant="10" id="d63-lo-iex"/>
                                        <constraint firstItem="LY5-xb-FfQ" firstAttribute="leading" secondItem="sJr-3x-NJZ" secondAttribute="leading" id="f1J-oX-3bQ"/>
                                        <constraint firstItem="kTH-oh-CGx" firstAttribute="baseline" secondItem="hsX-5b-Jku" secondAttribute="firstBaseline" id="kCK-p4-vU4"/>
                                        <constraint firstItem="n5d-LR-Lne" firstAttribute="top" secondItem="0zB-gX-OWi" secondAttribute="bottom" constant="10" id="maz-0o-wpk"/>
                                        <constraint firstItem="hsX-5b-Jku" firstAttribute="leading" secondItem="sJr-3x-NJZ" secondAttribute="leadingMargin" constant="10" id="n3n-Jw-hLU"/>
                                        <constraint firstItem="fUe-1s-WZG" firstAttribute="centerY" secondItem="hsX-5b-Jku" secondAttribute="centerY" id="oPL-At-qYW"/>
                                        <constraint firstItem="RoX-HI-JoB" firstAttribute="centerY" secondItem="0zB-gX-OWi" secondAttribute="centerY" id="pjl-wc-h7q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0zB-gX-OWi" secondAttribute="trailing" constant="10" id="r2L-u2-9J9"/>
                                        <constraint firstAttribute="centerX" secondItem="cW8-XA-pv9" secondAttribute="centerX" id="rcX-ij-gN8"/>
                                        <constraint firstItem="Ma6-cL-yjs" firstAttribute="centerY" secondItem="BwF-Uv-GkS" secondAttribute="centerY" id="sbC-i8-lPy"/>
                                        <constraint firstItem="cW8-XA-pv9" firstAttribute="height" secondItem="LY5-xb-FfQ" secondAttribute="height" id="w2C-gY-VSB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="YzO-sp-WyS"/>
                                            <exclude reference="d63-lo-iex"/>
                                            <exclude reference="n3n-Jw-hLU"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="n5d-LR-Lne" id="cv3-En-6WX"/>
                                    <outlet property="backgroundImageView" destination="LY5-xb-FfQ" id="VuJ-jd-xLc"/>
                                    <outlet property="nameLabel" destination="0zB-gX-OWi" id="3WF-v4-x8i"/>
                                    <outlet property="ratingLabel" destination="RoX-HI-JoB" id="lZL-3Y-Wqp"/>
                                    <outlet property="spaceTypeLabel" destination="kTH-oh-CGx" id="1Tp-9U-3Bs"/>
                                    <outlet property="wifiDownloadIconButton" destination="BwF-Uv-GkS" id="yba-jF-afJ"/>
                                    <outlet property="wifiDownloadLabel" destination="Ma6-cL-yjs" id="coL-Zw-koa"/>
                                    <outlet property="wifiUploadIconButton" destination="fUe-1s-WZG" id="rfP-yM-Wws"/>
                                    <outlet property="wifiUploadLabel" destination="hsX-5b-Jku" id="6oJ-XE-bR8"/>
                                    <segue destination="WLa-fG-hnX" kind="show" identifier="locationDetailSegue" id="fvj-QJ-mBd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lfT-YJ-r2l" id="YYe-hM-TPp"/>
                            <outlet property="delegate" destination="lfT-YJ-r2l" id="GaC-e6-g9c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7X-Pd-YSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="909"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="DuX-gw-aNq">
            <objects>
                <viewController id="WLa-fG-hnX" customClass="WFLocationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HDw-Km-QE5"/>
                        <viewControllerLayoutGuide type="bottom" id="FRK-YI-7dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPF-w0-kyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-Ib-WDk">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-fE-EYA">
                                        <rect key="frame" x="10" y="7" width="285" height="30"/>
                                        <state key="normal" title="Reviews">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecI-jX-Iyo">
                                        <rect key="frame" x="305" y="7" width="285" height="30"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ecI-jX-Iyo" firstAttribute="height" secondItem="HvO-fE-EYA" secondAttribute="height" id="7Oz-Qa-yat"/>
                                    <constraint firstItem="HvO-fE-EYA" firstAttribute="leading" secondItem="CYb-Ib-WDk" secondAttribute="leading" constant="10" id="SbB-fG-MeU"/>
                                    <constraint firstAttribute="height" constant="44" id="cO6-AC-gvK"/>
                                    <constraint firstItem="ecI-jX-Iyo" firstAttribute="width" secondItem="HvO-fE-EYA" secondAttribute="width" id="gdj-N6-3lJ"/>
                                    <constraint firstItem="ecI-jX-Iyo" firstAttribute="leading" secondItem="HvO-fE-EYA" secondAttribute="trailing" constant="10" id="gvh-WU-57w"/>
                                    <constraint firstAttribute="trailing" secondItem="ecI-jX-Iyo" secondAttribute="trailing" constant="10" id="lzG-HL-blp"/>
                                    <constraint firstAttribute="centerY" secondItem="HvO-fE-EYA" secondAttribute="centerY" id="tP8-to-zaM"/>
                                    <constraint firstAttribute="centerY" secondItem="ecI-jX-Iyo" secondAttribute="centerY" id="thz-sI-JwW"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-hn-zGc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="T1f-pI-q2G" detailTextLabel="7FJ-2G-XOy" style="IBUITableViewCellStyleSubtitle" id="5zX-Xe-iHn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zX-Xe-iHn" id="g8P-M0-nn5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T1f-pI-q2G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7FJ-2G-XOy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYb-Ib-WDk" firstAttribute="top" secondItem="N6l-hn-zGc" secondAttribute="bottom" id="4xK-5q-nFS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CYb-Ib-WDk" secondAttribute="trailing" constant="-16" id="DJH-zU-Pph"/>
                            <constraint firstItem="N6l-hn-zGc" firstAttribute="leading" secondItem="CYb-Ib-WDk" secondAttribute="leading" id="GS3-ct-Y8T"/>
                            <constraint firstItem="N6l-hn-zGc" firstAttribute="top" secondItem="HDw-Km-QE5" secondAttribute="bottom" id="Uoh-FP-v89"/>
                            <constraint firstItem="CYb-Ib-WDk" firstAttribute="leading" secondItem="NPF-w0-kyc" secondAttribute="leadingMargin" constant="-16" id="aAv-xf-iDx"/>
                            <constraint firstItem="FRK-YI-7dX" firstAttribute="top" secondItem="CYb-Ib-WDk" secondAttribute="bottom" id="pA3-eh-nzd"/>
                            <constraint firstItem="N6l-hn-zGc" firstAttribute="trailing" secondItem="CYb-Ib-WDk" secondAttribute="trailing" id="pTM-CO-OUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="CYb-Ib-WDk" id="vOt-iR-IpW"/>
                        <outlet property="photosButton" destination="ecI-jX-Iyo" id="g5O-Wz-ewb"/>
                        <outlet property="reviewsButton" destination="HvO-fE-EYA" id="S76-hd-0OR"/>
                        <outlet property="tableView" destination="N6l-hn-zGc" id="OQr-id-YZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWQ-F6-Cht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="909"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Szx-sF-Sj2">
            <objects>
                <viewController id="rLU-EL-zFy" customClass="WFReviewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMm-S1-uyE"/>
                        <viewControllerLayoutGuide type="bottom" id="hBW-AB-saC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Y7-Df-Cjg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J3Q-ZB-p4A">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3Q-ZB-p4A" firstAttribute="top" secondItem="pMm-S1-uyE" secondAttribute="bottom" id="V4Y-LT-UBC"/>
                            <constraint firstAttribute="trailing" secondItem="J3Q-ZB-p4A" secondAttribute="trailing" id="Va7-2t-For"/>
                            <constraint firstItem="J3Q-ZB-p4A" firstAttribute="leading" secondItem="1Y7-Df-Cjg" secondAttribute="leading" id="mYf-D4-1wO"/>
                            <constraint firstItem="J3Q-ZB-p4A" firstAttribute="bottom" secondItem="hBW-AB-saC" secondAttribute="top" id="qhd-sc-yW9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRf-dw-NBA"/>
                    <connections>
                        <outlet property="tableView" destination="J3Q-ZB-p4A" id="6SP-2x-O8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIX-xA-NMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="2292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytS-9n-Sb9">
            <objects>
                <navigationController storyboardIdentifier="rootController" automaticallyAdjustsScrollViewInsets="NO" id="aU7-qJ-MyH" customClass="WFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97h-ee-I9b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9e-lm-ca4" kind="relationship" relationship="rootViewController" id="O7n-1d-dga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix7-eQ-6mo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="911"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Geh-1d-EO5">
            <objects>
                <viewController id="1Y6-vX-CTd" customClass="WFFiltersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAB-TM-k8b"/>
                        <viewControllerLayoutGuide type="bottom" id="OH0-y3-dgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH9-Pu-6ck">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxS-Ov-BgG">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jpi-pg-Kmc"/>
                                </constraints>
                                <state key="normal" title="Clear Filters">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uRX-Gw-ajg">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRX-Gw-ajg" firstAttribute="top" secondItem="fAB-TM-k8b" secondAttribute="bottom" id="LaN-QX-KHe"/>
                            <constraint firstItem="uRX-Gw-ajg" firstAttribute="leading" secondItem="rH9-Pu-6ck" secondAttribute="leadingMargin" constant="-16" id="Nfo-qz-bV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxS-Ov-BgG" secondAttribute="trailing" constant="-16" id="W2N-IP-zp4"/>
                            <constraint firstItem="OH0-y3-dgq" firstAttribute="top" secondItem="wxS-Ov-BgG" secondAttribute="bottom" id="YTq-sk-ay1"/>
                            <constraint firstItem="wxS-Ov-BgG" firstAttribute="leading" secondItem="rH9-Pu-6ck" secondAttribute="leadingMargin" constant="-16" id="bgZ-RF-qfJ"/>
                            <constraint firstItem="wxS-Ov-BgG" firstAttribute="top" secondItem="uRX-Gw-ajg" secondAttribute="bottom" id="iM4-eA-4w2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRX-Gw-ajg" secondAttribute="trailing" constant="-16" id="kM3-tD-rtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hhu-dO-smv"/>
                    <connections>
                        <outlet property="clearButton" destination="wxS-Ov-BgG" id="NHc-E3-eN7"/>
                        <outlet property="tableView" destination="uRX-Gw-ajg" id="3uc-gA-RtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1y-hJ-A9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="2292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVz-SA-Nug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3m7-bo-9Mt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Doq-sP-swS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rLU-EL-zFy" kind="relationship" relationship="rootViewController" id="5jP-hC-rFt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbz-6S-AUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440" y="1605"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8jm-1s-adX">
            <objects>
                <collectionViewController id="zjW-Cb-Eh1" customClass="WFPhotoViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="hIH-N0-jma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6N5-HH-7yO" customClass="KRLCollectionViewGridLayout">
                            <size key="itemSize" width="169" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="6IL-cA-1ab" customClass="WFPhotoCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOb-CN-n2i">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="157"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nOb-CN-n2i" secondAttribute="bottom" id="3Ym-5I-Uy3"/>
                                    <constraint firstAttribute="trailing" secondItem="nOb-CN-n2i" secondAttribute="trailing" id="LQw-KJ-H4r"/>
                                    <constraint firstItem="nOb-CN-n2i" firstAttribute="top" secondItem="6IL-cA-1ab" secondAttribute="top" id="VLi-3x-hVI"/>
                                    <constraint firstItem="nOb-CN-n2i" firstAttribute="leading" secondItem="6IL-cA-1ab" secondAttribute="leading" id="itW-cg-Lhi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nOb-CN-n2i" id="8eK-4O-cYz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zjW-Cb-Eh1" id="Co2-Hc-jRG"/>
                            <outlet property="delegate" destination="zjW-Cb-Eh1" id="uWk-Tq-hL2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EJ1-Lm-2b4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-o2-Qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="2297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fyM-yK-7iY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyq-A1-CVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ndv-LK-pos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zjW-Cb-Eh1" kind="relationship" relationship="rootViewController" id="APn-rb-tx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvy-ts-hSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uS7-pq-2Xy">
            <objects>
                <navigationController storyboardIdentifier="filtersNavVC" automaticallyAdjustsScrollViewInsets="NO" id="7a3-1p-XxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yii-oD-NvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Y6-vX-CTd" kind="relationship" relationship="rootViewController" id="Vn2-AC-06L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-8R-2QJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="1605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VwM-6A-GmC">
            <objects>
                <navigationController storyboardIdentifier="addPhotoNavController" automaticallyAdjustsScrollViewInsets="NO" id="eb5-Ve-Dtk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vwg-ru-SKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJb-55-jLu" kind="relationship" relationship="rootViewController" id="0Dg-iR-M8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scy-he-J1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315" y="8"/>
        </scene>
    </scenes>
</document>
